loans.msg =Welcome to the ggingBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@example.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@example.com
loans.mailDetails.subject=Your Loan Details from ggingBank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington